<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <Forms>
    <BulletLogForm Class="TCEForm" Encoding="Ascii85">ZIaJ!,CUJ-2RmRJ15%]3:(1,Jh@l;oV1k0]2n)#[SQ(eORhC[{9+2/EiTVP*[ugxtr/bn)L6CYG=e5HeJHKzIVFHA}bYz9z=Nq8:cbsvK/jYOIyYg^OX8gBxhitPY@N)SMa(P^I/_9jJYyL92H!-ni@rRpqxz)/(vy=0@,7pwa*ho_F-Alnps+cAQ3OXse/-QhddXh[ZH5d$[JHeD}M96j,1T+8MH/8)j/2YNdQDNe:r}1]lQEyo;f7}+^[FR0!W1uiit(bNh-{6xCJ[M1^k6sGeZQt]BP@Ed-*_cVe.b:GlS38sQJTN?G!z-+Ypmyf1aK//rQ+reBeX#U0,ljQ-IC/h!p3ElIg]WTo]z9l}WUuI*;YB041eG/$X8@a9)w4/fwtJs)VoT(0lVdM1O6Gze9cLjA@/fyT/_.vDfE]N7L$+)CCns6bk*vflrwiOmMWFK/Gg:_/7P0JaHYqVX6^c{r^QnQ5=(v;2ZfR_SZv+6mb):8i/l$0vTC4U8*wfF3JiIsW%youo+qU!ik/uUF:%tThqq}9Y5MSty3CaiKG#6tY#ZMQh627%g$C4*i?DB</BulletLogForm>
    <EffectLogForm Class="TCEForm" Encoding="Ascii85">=N-rl,AtI}NlOTnYMrzPrakPT)w-XGA%Wzvg]%=26.aeqdzsQ:Xtt1]#I$9/RqX?z1JnLuKQU;u9SC%SV5DhJvt-MO(pr2@Ydg7nMF6[)22^GW/3/n.i@u(wz9y_.z?D}RxKCv8Gkb#F!3}jrNOCtA$zQ=trQ0Jn@2bc@?S3:^xEA.%3[K-2HFqPT*SMA/13$YPzk7Ka[$};.oto!jpCpWh[/2UST=?P+,{hvY2gN#$,:1V9hq(EtO85B(@]h}0MY.AaZ)M?(XZ^.JX??w9l.:ld(%=9WKd?o8mT%Qs7dVVqJW5$JG@jyPpqg2v7cRbA2%L,Sz*bT4+DTE=Pa]aqN/g90?z9TUGl@Pts/v5:4W##AzL:_zLx.]gYwDp#H4bS8lwIO/n9JAWh]9YpVkKWR-c1eK02G?94/oJRe6Bmh$v.y8U;yPgel0YKKC@CAp3o6$2+wQ:HbgpGIY7)sWh9Q?qTRGDD02)A9F)P/lc7{DHtn].A.cyKt.BJk$b:h439St+l8]H?A.-kJxmJD@QrLR:hOV#i$WUd71X9UR]qLN%=YLE_6}odi:_+KCYC^NR3ZcX#SA_fPz*^qZz:/@th$]tYnQy-;azrXZVL]F5%:A/!v^(eEn?Re45M;+#?+C=cYi4=QHWc+B*tXbkmSHX1EOxzg20,!cJ+77y(I.0ChB.W}*iTi9JHcZyHu)rJI-?M}ZPN_GPoN-77db9a7lW-yOq?UyisIHKI(mwgwJOAhgxF9O3fx93T;$=Hnw$PCbY$?Jet=$o^%]-j6.8)/anG=wt1(g#!A_eY[a;@@3GQYuyUx^F+u$X(a?];Cy6z}-sjM12Cle1Vx!b6NM=pvcU8kj?bA]PkALAOYS$_wAN[*II^vu6[HMFECEVP{F*[S}z%,Xs#d5=Q8+/r)D+0)d)5?(swvdS,O3)(c*xtL6j;N[V,NF!6{w1xcvjRx#;?jW=leZtD/q;4WBoa.{ImSXYQesmOgy#=ucKGIrrh3?Y(-LDeeS(CjQT4lom-ye#/2]iTVu43;T</EffectLogForm>
    <AttackLogForm Class="TCEForm" Encoding="Ascii85">ZIaDy8Zi+Zy}}GpArSRc)Nhnc5mNgCumpv6Q(zA[q,Y5GJAhSVBYQ{}dn8h=d4Z}L*LYd/*Mu!?A0$-uVPtzW_M}yy]RNi8N8;)=gR],zo7Mm@S$qxU%ATqrEV1(fT0aN2T4TkmSZ+tiPVI]NxUNi^*=k6]1[CKiNlqI?InzjkWQ$CSdON;,dm#lwsZIjUK.S^KnV)C,S_GVp*o!.-S_iYGC1SRLD4Mu.jj]#^%kq;i[_:+rG@XMs;;}wQ);KE%:YWOxFE+69Mi[+bptSWv-{T:2]n@7B8fNSClELi?.}BI_O6DimGP_VqkHb!/L#WyAHbS=Z1Fc]sPDVw,Jt2-i.09!4Flif.nbrNU*5w/lLtXv%[s3rkKk[2=Ga:239Y.0=4h![X86?dc?V*QP/ZXEwC*ZPzf@vx$OUYxl*t,x?:D6oTy(FA*tyD-%-k;Jez+__(Jx*f*sP1X?yMNrmME@ff%[va?BYOgm5IZ)!DZ;+Rj#WREs.?KEr$V+jynMiCu4fp;GkkMQlyT.pZ3tpz,;lo;,}GMBXvg3%1w)Fn9.I@l]ce-iPYEG@0R</AttackLogForm>
  </Forms>
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"[ Auto Attach First ] - Elden Ring Nighreign "</Description>
      <Color>CCD52B</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$lua}
-- Credit: FrCynda
if syntaxcheck then return end
[ENABLE]
local function autoAttach()
   local processNames = { "nightreign.exe", "start_protected_game.exe" }
   local maxAttempts = 10

   for _ = 1, maxAttempts do
      for _, processName in ipairs(processNames) do
         local pid = getProcessIDFromProcessName(processName)
         if pid and openProcess(pid) then
            if processName == "nightreign.exe" or getAddressSafe("nightreign.exe") then
               return true, processName
            end
         end
      end
      sleep(500)
   end

   return false, "Unable to find or attach to nightreign.exe"
end

if getProcessIDFromProcessName('EasyAntiCheat_EOS.exe') or getProcessIDFromProcessName('EasyAntiCheat')then
   error('Easy Anti-Cheat is still runnign you need to start the game with the provided bat file')
   print('Easy Anti-Cheat is still runnign you need to start the game with the provided bat file')
end

local attached, attachedProcess = autoAttach()
if not attached then
   error(attachedProcess)
   print(attachedProcess)
end

setGlobalDelayBetweenHotkeyActivation(50)




local EventFlagAob= AOBScanModuleUnique("nightreign.exe","48 8B 1D ???????? 49 8B F0 48 8B F9","+X")
registerSymbol("EventFlag",EventFlagAob+7+readInteger(EventFlagAob+3,true),true)

registerSymbol("EventFlagBaseA", AOBScanModuleUnique("nightreign.exe","48 89 5C 24 08 44 8B 49 1C 44","+X"),true)

local function registerBaseAddr(processName, baseName, byteArray, offset, len, ripOffset, optional)
  assert(type(baseName) == "string" and (offset == nil or type(offset) == "number"), "registerBaseByKey: bad argument type")
  local address = AOBScanModuleUnique(processName, byteArray, "+X")
    if not address then
       if not optional then
          printf("Failed to find AoB for: %s",baseName)
       end
       return
    end
  if not len then len = 7 end
  if not ripOffset then ripOffset = 3 end
    if offset then
       address = address + offset
    end
  local _Symbol = address + len + readInteger(address+ripOffset,true)
  registerSymbol(baseName,_Symbol)
end

Baza = {
  {name = "WorldChrMan", aob = "48 8B 05 ???????? 0F 28 F1 48 85 C0"},
  {name = "GameDataMan", aob = "48 8B 0D ???????? F3 48 0F 2C C0"},
  {name = "CSWindow", aob = "48 8B 0D ???????? 0F 5B C0 0F 5B C9"},
  {name = "SoloParamRepository", aob = "48 8B ? ? ? ? ? 48 85 ? 75 ? 48 8D ? ? ? ? ? E8 ? ? ? ? 4C 8B ? 4C 8D ? ? ? ? ? BA ? ? ? ? 48 8D ? ? ? ? ? E8 ? ? ? ? 48 8B ? ? ? ? ? 45 33 ? 41 8D ? ? E8 ? ? ? ? 48 85 ? 0F 84 ? ? ? ? 48 8B ? ? ? ? ? 48 8B ? ? ? ? ? 48 8D ? ? ? ? ? 48 89 ? ? 48 89"},
  {name = "CSFlipper", aob = "48 8B 05 ???????? 48 85 C0 ???? 4C 8B 05 ???????? 4C 89 44 24 60 8D 50 08 B9", optional = true},
  {name = "CSGaitem", aob = "48 8D 44 24 40 48 89 44 24 50 8B 02 89 44 24 40 48 8B 0D ?? ?? ?? ?? 48 85 C9",offset = 0x10},
  {name = "MenuMan", aob = "48 8B 0D ?? ?? ?? ?? 83 79 48 00 ?? ?? ?? ?? ?? ?? 49 8B 85 B8 01 00 00 48 8B 88 88 00 00 00 E8"},
  {name = "SessionManager", aob = "?? 8B EC 48 83 EC ?? 48 8B F9 C7 45 F0 00 00 00 00 48 8B 0D",offset = 0x11},
  {name = "FieldArea", aob = "48 8B 05 ?? ?? ?? ?? 48 85 C0 ?? ?? ?? ?? ?? ?? 4C 8B 68"},
  {name = "WorldChrManDbg", aob = "40 53 48 83 EC 20 80 B9 ?? ?? ?? ?? 00 48 8B D9 7C ?? 48 8B 49 ?? 48",offset = 0x24},
  {name = "EventMan", aob = "4C 8B F1 C7 44 24 ?? FE FF FF FF 48 8B 0D",offset = 0xB},
  {name = "CSTrophy", aob = "48 8b 0d ?? ?? ?? ?? 48 85 c9 ?? ?? 48 8d 55 10"},
  {name = "CSBulletIns", aob = "48 8D 54 24 20 48 8B 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 8D 44 24 20",offset = 0x5},
  {name = "GameMan", aob = "48 8B 05 ?? ?? ?? ?? 83 B8 ?? ?? ?? ?? 00 ?? ?? ?? ?? ?? ?? 48 8D 4C 24"},
  {name = "LockTgtMan", aob = "48 8B 35 ?? ?? ?? ?? 48 81 C6 ?? ?? ?? ?? 4C 8B 2D ?? ?? ?? ?? 4C 89 6C 24 ?? 4D 85 ED",offset = 0xE},
  {name = "MapItemMan", aob = "48 8b c8 e8 ?? ?? ?? ?? 0f 28 00 66 0f 7f 44 24 50",offset = 0x11},
  {name = "WaveFlag", aob = "80 3D ?? ?? ?? ?? 00 74 07 C6 83 30 01 00 00 00",r_offset = 0x2},
  {name = "CSRegulationManager", aob = "48 8b 0d ?? ?? ?? ?? 48 85 c9 ?? ?? 4c 8b c0 48 8b d7"}
}

for _,i in ipairs(Baza) do
   registerBaseAddr("nightreign.exe", i.name, i.aob, i.offset, i.len, i.r_offset, i.optional)
end

registerSymbol("MainPlayerOffset","174e8")

local soul_addr = AOBScanModuleUnique("nightreign.exe","?? 8b d9 ?? 8d 04 17") - 0xD
local murk_addr = AOBScanModuleUnique("nightreign.exe","?? 8b 81 d0 00 00 00 ?? 8b d1 b9")
local sigil_addr = AOBScanModuleUnique("nightreign.exe","?? 8b 41 5c ?? 8b d1")

function AddSoul(value, target)
    local addr = {
        [0] = soul_addr,
        [1] = murk_addr,
        [2] = sigil_addr
    }

    --local GameDataMan = readPointer(getAddress(process) + 0x3AFCEF8) -- v1.01.3 only
    --local PlayerGameData = readPointer(GameDataMan + 8)
    return executeCodeEx(0, 100, addr[target], readQword("[GameDataMan]+8"), value)
end


-------------Money
howMoney = getAddressSafe(allocateMemory(0x1000, getAddress("nightreign.exe")))
-------------param
ParamBaseV4={}
ParamNameV4={}
ParamCacheV4={}
ParamBase=readQword("SoloParamRepository")
local addrlist=getAddressList()
ParamID=allocateMemory(0x1000)
Gaitem = getAddressSafe(allocateMemory(0x1000, getAddress("nightreign.exe")))
-------------param
function GetParamTable(Index)--0:weapon 1:armor 2:talisman 3:goods 10:bullet 14:magic
    local hdr=readQword(ParamBase+Index*72+0x88)
    if not hdr then return nil end
    return readQword(readQword(hdr+0x80)+0x80),readString(readQword(hdr+24),64,true)
end

function getValue(t,k,def)
    local v=t[k]
    if v then
       return v
    end
    return def
end

function GetParamStructSize(TableBase)
    return readInteger(TableBase+0x48+24)-readInteger(TableBase+0x48)
end

function LoadParamTable(TableBase)
   if not TableBase then return nil end
   local n=readSmallInteger(TableBase+10)
   if not n then return nil end
   local tbl={}
   for i=0,n-1 do
       tbl[readInteger(TableBase+64+24*i)]=TableBase+readInteger(TableBase+64+24*i+8)
   end
   return tbl
end

local function getValidId(TableBase)
   if not TableBase then return nil end
   return readInteger(TableBase+64+24*0)
end

for i=0,90 do --244
local tb=addrlist.getMemoryRecordByID(4030000+i*10)
local id=addrlist.getMemoryRecordByID(4030001+i*10)
   if i ~= 40 and i ~= 45 and i ~= 46 and i ~= 61 and i ~= 178 and i ~= 245 then
   ParamBaseV4[i],ParamNameV4[i]=GetParamTable(i)
      if ParamBaseV4[i] then
      ParamCacheV4[i]=LoadParamTable(ParamBaseV4[i])
         if getValidId(ParamBaseV4[i]) then
         writeInteger(ParamID+4*i,getValidId(ParamBaseV4[i]))
         tb.Address=string.format("%X",ParamBaseV4[i])
         id.Address=string.format("%X",ParamID+4*i)
         end
      end
   end
end

function UpdateParamAddress()
    --ppv4
    for i=0,90 do
       if i ~= 40 and i ~= 45 and i ~= 46 and i ~= 61 and i ~= 178 and i ~= 245 then
        local datarec=addrlist.getMemoryRecordByID(4030002+i*10)
        if datarec then
           datarec.Address=string.format("%X",getValue(ParamCacheV4[i],readInteger(ParamID+4*i),0))
        end
       end
    end
    writeSmallInteger("Gaitem+0",readSmallInteger("[[gamedataman]+8]+2F4"))
    writeSmallInteger("Gaitem+4",readSmallInteger("[[gamedataman]+8]+2F8"))
    writeSmallInteger("Gaitem+8",readSmallInteger("[[gamedataman]+8]+2FC"))
    writeSmallInteger("Gaitem+c",readSmallInteger("[[gamedataman]+8]+300"))
    writeSmallInteger("Gaitem+10",readSmallInteger("[[gamedataman]+8]+304"))
    writeSmallInteger("Gaitem+14",readSmallInteger("[[gamedataman]+8]+308"))
    --end
end

RefreshTimer=createTimer(getMainForm())
RefreshTimer.Interval=512
RefreshTimer.OnTimer=function(timer)
    if not pcall(UpdateParamAddress) and not openProcess("nightreign.exe") then
       addrlist.getMemoryRecordByID(601248).Active=false
    end
end
RefreshTimer.OnTimer(RefreshTimer)

function GetValidIDs(index)
   local TableBase,TableName=GetParamTable(index)
   if not TableBase then return nil end
   local n=readSmallInteger(TableBase+10)
   if not n then return nil end
   local dropdownstring=string.format('All Valid IDs - %u - %s\n',index,TableName)
   for i=0,n-1 do
       local id=tostring(readInteger(TableBase+64+24*i))
       dropdownstring=dropdownstring..id..'\n'
   end
   dropdownstring=dropdownstring..string.format("END - %u - %s",index,TableName)
   local filename=os.getenv("TEMP")..string.format("\\%s.txt",TableName)
   file = io.open(filename, "w")
   io.output(file)
   io.write(dropdownstring)
   io.close(file)
   ShellExecute(filename)
   return dropdownstring
end

function SaveParam(index)
local id = readInteger(ParamID+4*index) -- 4*index
local addr = ParamCacheV4[index][id]
local paramlength = readInteger(ParamBaseV4[index]+0x48+24)-readInteger(ParamBaseV4[index]+0x48)
local addrname = string.format("%sAddr_%u",ParamNameV4[index],id)
local rTableName = string.format("%sRestore_%u",ParamNameV4[index],id)
local s = "local function f()\n"
s = s .. addrname .. string.format(" = ParamCacheV4[%u][%u]\n",index,id)
s = s .. rTableName .. string.format(" = readBytes(%s,%d,true)\n",addrname,paramlength)
s = s .. string.format("writeBytes(%sAddr_%u,{",ParamNameV4[index],id)
for i=0,paramlength-1 do
s = s .. tostring(readBytes(addr+i))
  if i&lt;paramlength-1 then
  s = s .. ','
  end
end
s = s .. '})\nend'
print(s)
local fstr = loadstring(s .. "\nreturn encodeFunction(f)")()
fstr = "decodeFunction(\""..fstr.."\")()"
fstr = "{This script is generated by ParamPatcherV3}\n[ENABLE]\n{$lua}\n"..fstr.."\n[DISABLE]\n{$lua}\n"..string.format("writeBytes(%s,%s)",addrname,rTableName)

local newmemrec=getAddressList().createMemoryRecord()
newmemrec.appendToEntry(getAddressList().getMemoryRecordByID(1337096981))
newmemrec.Type=vtAutoAssembler
newmemrec.Script=fstr
newmemrec.description=string.format("%sScript_%u",ParamNameV4[index],id)
end


function writeBit(addr, offset, toggle)
  local bit = readByte(addr)
  local dd_flag = readInteger("[[WorldChrMan]+80]+70")
  if bit then
    if true then
      local mask = 1 &lt;&lt; offset
      local isSet = (bit &amp; mask) ~= 0
      local flag = type(toggle) == "number" and (toggle == 0 and bit &amp; ~ mask or bit | mask) or isSet
      writeByte(addr, flag)
    end
  end
end

function readBit(addr, offset)
    local bit = readByte(addr)
    if bit then
        local mask = 1 &lt;&lt; offset
        if (bit &amp; mask) ~= 0 then return 1
        else return 0 end
    end
    return false
end

function disableMemrec(memrec, delay)
  local memrecType = type(memrec)
  if memrecType == "userdata" then
    -- noop, we assume it is already MemoryRecord
  elseif memrecType == "string" then
    memrec = getAddressList().getMemoryRecordByDescription(memrec)
  elseif memrecType == "number" then
    memrec = getAddressList().getMemoryRecordByID(memrec)
  end
  if not memrec then return end
  local t = createTimer(nil)
  delay = delay or 100
  local delayType = type(delay)
  if delayType == "string" then
    t.interval = 100
    t.onTimer = function(t)
      if readBytes(delay, 1) == 1 then
        t.destroy()
        memrec.active = false
      end
    end
  elseif delayType == "number" then
    -- minimum delay is 0.1 seconds
    t.interval = math.max(delay, 100)
    t.onTimer = function(t)
      t.destroy()
      memrec.active = false
    end
  elseif delayType == "function" then
    t.interval = 100
    t.onTimer = function(t)
      if delay() then
        t.destroy()
        memrec.active = false
      end
    end
  end
end

Timer = {}

function Timer:new(int, func, state)
  local o = {
    timer = createTimer()
  }
  if int &lt;= 0 then int = 20 end
  o.timer.Interval = int
  o.timer.OnTimer = func
  if state == true or state == 1 then
    o.timer.Enabled = true
  elseif state == false or state == 0 then
    o.timer.Enabled = false
  else
    o.timer.Enabled = true
  end
  self.__index = self
  return setmetatable(o, self)
end

function Timer:kill()
  if self.timer then
    self.timer.destroy()
  end
end

function Timer:setInterval(int)
  if self.timer then
    if int &lt;= 0 then int = 20 end
    self.timer.Interval = int
  end
end

function Timer:setState(state)
  if self.timer then
    if state == true or state == 1 then
      self.timer.Enabled = true
    elseif state == false or state == 0 then
      self.timer.Enabled = false
    end
  end
end

function Timer:isTimer()
  if self.timer then
    return true
  else
    return false
  end
end

function delay(func, time)
  local timer = createTimer()
  timer.Interval = time or 100
  timer.OnTimer = function()
    timer.destroy()
    func()
  end
end

function onceText(str, time)
  GetLuaEngine().MenuItem5.doClick()
  print(str)
  delay(function()
    GetLuaEngine().MenuItem5.doClick()
    GetLuaEngine().close()
  end, (time or 800))
end

function playYes()
  return readInteger("[[WorldChrMan]+MainPlayerOffset]+1b8") ~= nil
end

function SetHp(hp)
if hp == max then writeInteger("[[[[WorldChrMan]+MainPlayerOffset]+1b8]+0]+140",readInteger("[[[[WorldChrMan]+MainPlayerOffset]+1b8]+0]+144"))
  else writeInteger("[[[[WorldChrMan]+MainPlayerOffset]+1b8]+0]+140",hp) end
end

function SetFp(fp)
if fp == max then writeInteger("[[[[WorldChrMan]+MainPlayerOffset]+1b8]+0]+150",readInteger("[[[[WorldChrMan]+MainPlayerOffset]+1b8]+0]+154"))
  else writeInteger("[[[[WorldChrMan]+MainPlayerOffset]+1b8]+0]+150",fp) end
end

function SetStamina(s)
if s == max then writeInteger("[[[[WorldChrMan]+MainPlayerOffset]+1b8]+0]+15c",readInteger("[[[[WorldChrMan]+MainPlayerOffset]+1b8]+0]+160"))
  else writeInteger("[[[[WorldChrMan]+MainPlayerOffset]+1b8]+0]+15c",s) end
end

function GetHP()
 return readInteger("[[[[WorldChrMan]+MainPlayerOffset]+1b8]+0]+140")
end

function GetFP()
 return readInteger("[[[[WorldChrMan]+MainPlayerOffset]+1b8]+0]+150")
end

function GetStamina()
 return readInteger("[[[[WorldChrMan]+MainPlayerOffset]+1b8]+0]+15c")
end

function GetAnim()
 return readInteger("[[[[WorldChrMan]+MainPlayerOffset]+1b8]+80]+98")
end

function NoHitBox(mode)
  if mode&gt;0 then writeByte("[[[WorldChrMan]+MainPlayerOffset]+60]+f8",1)
    else writeByte("[[[WorldChrMan]+MainPlayerOffset]+60]+f8",0) end
end

function UnlockFpsLimit(mode)
local flipper = getAddressSafe("CSFlipper")
if not flipper then return end
if mode&gt;0 then writeByte("[CSFlipper]+8",6)
    else writeByte("[CSFlipper]+8",5) end
end

function SetSpeed(speed)
  writeFloat("[[[[WorldChrMan]+MainPlayerOffset]+1b8]+28]+1818",speed)
end

function PlayAnimByNumericalId(id)
  writeInteger("[[[[WorldChrMan]+MainPlayerOffset]+1b8]+58]+18",id)
end

function NoGravity(y)
  if y&gt;0 then writeBit("[[WorldChrMan]+MainPlayerOffset]+1f2",5,1)
    else writeBit("[[WorldChrMan]+MainPlayerOffset]+1f2",5,0)end
end

function getX()
  return readFloat("[[[[WorldChrMan]+MainPlayerOffset]+1b8]+68]+70")
end

function getY()
  return readFloat("[[[[WorldChrMan]+MainPlayerOffset]+1b8]+68]+74")
end

function getZ()
  return readFloat("[[[[WorldChrMan]+MainPlayerOffset]+1b8]+68]+78")
end

function setX(x)
  writeFloat("[[[[WorldChrMan]+MainPlayerOffset]+1b8]+68]+70",x)
end

function setY(y)
  writeFloat("[[[[WorldChrMan]+MainPlayerOffset]+1b8]+68]+74",y)
end

function setZ(z)
  writeFloat("[[[[WorldChrMan]+MainPlayerOffset]+1b8]+68]+78",z)
end

function SetEventFlag(flag,on)
  executeCodeEx(0,0,"EventFlagBaseA",readQword("EventFlag"),flag,on)
end

function BCD(b)
  if b&gt;0 and myYes() then writeFloat("[[[[worldchrman]+MainPlayerOffset]+1b8]+148]+18",0)end
end

function haveL()
  return readByte("[[[[worldchrman]+MainPlayerOffset]+1b8]+148]+20")
end

function havL(l)
  if l&gt;0 and myYes() then writeByte("[[[[worldchrman]+MainPlayerOffset]+1b8]+148]+20",1)end
end

function LCD(l)
  if l&gt;0 and myYes() then writeFloat("[[[[worldchrman]+MainPlayerOffset]+1b8]+148]+2c",0)end
end

function giveMoney(y)
if y==0 then y =99999 end
  executeCodeEx(0,0,"Money",readQword("[GameDataMan]+8"),y)
end

PlayerMan = getAddressSafe(allocateMemory(128, getAddress("nightreign.exe")))

writeInteger("PlayerMan",1)
writeInteger("PlayerMan+4",0)
writeInteger("PlayerMan+8",0)
writeInteger("PlayerMan+c",0)
writeInteger("PlayerMan+10",0)
writeInteger("PlayerMan+14",0)
writeInteger("PlayerMan+18",0)
writeInteger("PlayerMan+1c",0)

PlayMan={
{50000,50010,50020,50030,50050,50060},
{50100,50110,50120,50130,50150,50160},
{50200,50210,50220,50230,50250,50260},
{50300,50310,50320,50330,50350,50360},
{50400,50410,50420,50430,50450,50460},
{50500,50510,50520,50530,50550,50560},
{50600,50610,50620,50630,50650,50660},
{50700,50710,50720,50730,50750,50760}
}

function retRevise(who)
local retPlay={}
   for i,k in pairs(PlayMan[who])do
      retPlay[k]=readBytes(ParamCacheV4[24][k],GetParamStructSize(ParamBaseV4[24]),true)
   end
   return retPlay
end

allret={}
for i=1,8 do
   allret[i]=retRevise(i)
end

function goback(who,backupData)
   for i,k in ipairs(PlayMan[who])do
      writeBytes(ParamCacheV4[24][k],backupData[k])
   end
end

function Revise(rwp1,lwp1,rwp2,lwp2,ring1,ring2,lv,who,skipCreater)
   if skipCreater then
      for i,k in ipairs(PlayMan[who]) do
      if  rwp1~=0 then
         writeInteger(ParamCacheV4[24][k]+0x4,rwp1)
      end
      if  lwp1~=0  then
         writeInteger(ParamCacheV4[24][k]+0xC,lwp1)
      end
      if  rwp2~=0  then
         writeInteger(ParamCacheV4[24][k]+0x10,rwp2)
      end
      if  lwp2~=0  then
         writeInteger(ParamCacheV4[24][k]+0x8,lwp2)
      end
      if  ring1~=0  then
         writeInteger(ParamCacheV4[24][k]+0x40,ring1)
      end
      if  ring2~=0  then
         writeInteger(ParamCacheV4[24][k]+0x3c,ring2)
      end
      if  lv~=0  then
         writeSmallInteger(ParamCacheV4[24][k]+0xB4,lv)
      end
      end
   end
end



[DISABLE]
if debug_isDebugging() then detachIfPossible() end
deleteAllRegisteredSymbols()
openProcess('cheatengine')
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>1000000</ID>
          <Description>"[ Enable Currency Scripts ]"</Description>
          <Options moHideChildren="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
{$lua}
if syntaxcheck then return end
for i = 0, memrec.Count - 1 do
  memrec.Child[i].Active = false
end
{$asm}
[DISABLE]
{$lua}
if syntaxcheck then return end
for i = 0, memrec.Count - 1 do
  memrec.Child[i].Active = false
end
{$asm}
          
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>1000001</ID>
              <Description>"Freeze Murk"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>[[GameDataMan]+8]+D0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>1000009</ID>
              <Description>"Add 100k Murks"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
{$lua}
if syntaxcheck then return end
AddSoul(100000, 1)
disableMemrec(memrec)
[DISABLE]
{$lua}
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>1000010</ID>
              <Description>"Freeze Sovereign Sigils"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>[[GameDataMan]+8]+5C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>1000011</ID>
              <Description>"Add 100 Sovereign Sigils"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
{$lua}
if syntaxcheck then return end
AddSoul(100, 2)
disableMemrec(memrec)
[DISABLE]
{$lua}
</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>1000005</ID>
          <Description>"[ Enable Relics Script ]"</Description>
          <Options moHideChildren="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
        nightreign.exe+39AA448:
          dd (int)2000
        
        [DISABLE]
        nightreign.exe+39AA448:
          dd (int)10
              
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>1000006</ID>
              <Description>"Set Amount of Relics Bought"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>nightreign.exe+39AA448</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of mov [rcx+00000278],eax</Description>
      <AddressString>nightreign.exe+799DE6</AddressString>
      <Before>
        <Byte>0F</Byte>
        <Byte>4F</Byte>
        <Byte>C0</Byte>
        <Byte>8B</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>81</Byte>
        <Byte>78</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>B0</Byte>
        <Byte>01</Byte>
        <Byte>C3</Byte>
        <Byte>45</Byte>
        <Byte>84</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [rax],rdx</Description>
      <AddressString>nightreign.exe+136C83A</AddressString>
      <Before>
        <Byte>50</Byte>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>50</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>11</Byte>
        <Byte>48</Byte>
        <Byte>85</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>WorldChrMan</Name>
      <Address>7FF69459F0A8</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>GameDataMan</Name>
      <Address>7FF6945978D0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>CSWindow</Name>
      <Address>7FF694DC3980</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>SoloParamRepository</Name>
      <Address>7FF6945B8880</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>CSGaitem</Name>
      <Address>7FF6945A31C8</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>MenuMan</Name>
      <Address>7FF6945A49D8</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>SessionManager</Name>
      <Address>7FF6945B1EC8</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>FieldArea</Name>
      <Address>7FF6945A23F8</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>WorldChrManDbg</Name>
      <Address>7FF69459F338</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>EventMan</Name>
      <Address>7FF6945A17C8</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>CSTrophy</Name>
      <Address>7FF694DBF960</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>CSBulletIns</Name>
      <Address>7FF69459AE30</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>GameMan</Name>
      <Address>7FF6945A3258</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>LockTgtMan</Name>
      <Address>7FF6945A3C48</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>MapItemMan</Name>
      <Address>7FF6945A0B68</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>WaveFlag</Name>
      <Address>7FF6945A2C00</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>CSRegulationManager</Name>
      <Address>7FF6945BD400</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>MainPlayerOffset</Name>
      <Address>174e8</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
